# POC_suryansh

./: README.md
example/: .classpath  pom.xml
example/src/main/java/org/poc/example/: ItemController.java  MyResource.java  UserController.java
example/src/main/java/org/poc/exception/: ItemAlreadyExists.java  UserAlreadyExists.java  UserNotValid.java
example/src/main/java/org/poc/filter/: AddItemFilter.java  AllResourceFilter.java  DeleteFilter.java  DeleteRoleFilter.java  GetItemDetailsFilter.java  ItemRoleVerification.java  ProducerConsumer.java  RequestFilter.java  RoleVerification.java
example/src/main/java/org/poc/interceptor/: BlankCheck.java  BlankCheckInterceptor.java  Interceptor.java  ItemIdInterceptor.java  ItemIdValidation.java
example/src/main/java/org/poc/model/: Item.java  User.java
example/src/main/java/org/poc/repo/: CustomRepository.java  ItemRepository.java
example/src/main/java/org/poc/response/filter/: CacheFilter.java  PassMasked.java  PasswordMaskedFilter.java
example/src/main/java/org/poc/service/: ItemService.java
example/src/main/webapp/WEB-INF/: web.xml
